cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bertin"
  given-names: "Paul"
- family-names: "Rector-Brooks"
  given-names: "Jarrid"
- family-names: "Sharma" 
  given-names: "Deepak"
- family-names: "Gaudelet" 
  given-names: "Thomas"
- family-names: "Anighoro"
  given-names: "Andrew"
- family-names: "Gross"
  given-names: "Torsten"
- family-names: "Martínez-Peña"
  given-names: "Francisco"
- family-names: "Tang"
  given-names: "Eileen L."
- family-names: "M S"
  given-names: "Suraj"
- family-names: "Regep"
  given-names: "Cristian"
- family-names: "Hayter"
  given-names: "Jeremy B. R."
- family-names: "Korablyov"
  given-names: "Maksym"
- family-names: "Valiante"
  given-names: "Nicholas"
- family-names: "van der Sloot"
  given-names: "Almer"
- family-names: "Tyers"
  given-names: "Mike"
- family-names: "Roberts"
  given-names: "Charles"
- family-names: "Bronstein"
  given-names: "Michael M."
- family-names: "Lairson"
  given-names: "Luke L."
- family-names: "Taylor-King"
  given-names: "Jake P."
- family-names: "Bengio"
  given-names: "Yoshua"
title: "RECOVER: sequential model optimization platform for combination drug repurposing identifies novel synergistic compounds in vitro"
version: 0.1.0
doi: 10.5281/zenodo.8156097
date-released: 2023-07-17
url: "https://github.com/RECOVERcoalition/Recover"
